-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Nov 29, 2017 at 09:49 PM
-- Server version: 10.1.16-MariaDB
-- PHP Version: 7.0.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hotel`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `admin_id` int(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- --------------------------------------------------------

--
-- Table structure for table `booking`
--

CREATE TABLE `booking` (
  `booking_id` int(200) NOT NULL,
  `total_adult` int(50) NOT NULL,
  `total_children` int(50) NOT NULL,
  `checkin_date` date NOT NULL,
  `checkout_date` date NOT NULL,
  `special_requirement` text NOT NULL,
  `payment_status` varchar(50) NOT NULL,
  `total_amount` double DEFAULT NULL,
  `deposit` double NOT NULL,
  `booking_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `telephone_no` varchar(30) NOT NULL,
  `add_line1` varchar(100) NOT NULL,
  `add_line2` varchar(100) NOT NULL,
  `city` varchar(30) NOT NULL,
  `state` varchar(30) NOT NULL,
  `postcode` varchar(30) NOT NULL,
  `country` varchar(30) NOT NULL,
  `admin_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `booking`
--

INSERT INTO `booking` (`booking_id`, `total_adult`, `total_children`, `checkin_date`, `checkout_date`, `special_requirement`, `payment_status`, `total_amount`, `deposit`, `booking_date`, `first_name`, `last_name`, `email`, `telephone_no`, `add_line1`, `add_line2`, `city`, `state`, `postcode`, `country`, `admin_id`) VALUES
(128, 1, 0, '2014-12-05', '2014-12-06', '', 'pending', 360, 54, '2014-12-05 03:49:58', 'Mohd Zulkarnain', 'Jaranee', 'mrzulkarnine@gmail.com', '0128951744', '307 Kpg Kanchong Jaya Gedong', 'None', 'Serian', 'Sarawak', '50600', 'Malaysia', 0),
(129, 1, 0, '2014-12-05', '2014-12-07', '', 'pending', 240, 36, '2014-12-05 04:53:27', 'Mohd Zulkarnain', 'Jaranee', 'mrzulkarnine@gmail.com', '0128951744', '307 Kpg Kanchong Jaya Gedong', 'None', 'Serian', 'Sarawak', '50600', 'Malaysia', 0),
(130, 1, 0, '2014-12-05', '2014-12-07', '', 'pending', 480, 72, '2014-12-05 04:58:13', 'Mohd Zulkarnain', 'Jaranee', 'mrzulkarnine@gmail.com', '0128951744', '307 Kpg Kanchong Jaya Gedong', 'None', 'Serian', 'Sarawak', '50600', 'Malaysia', 0),
(131, 2, 0, '2015-05-21', '2015-05-23', '', 'pending', 240, 36, '2015-05-20 19:16:14', 'Mohd Zulkarnain', 'Jaranee', 'mrzulkarnine@gmail.com', '0128951744', '307 Kpg Kanchong Jaya Gedong', '', 'Serian', 'Sarawak', '50600', 'Malaysia', 0),
(132, 2, 0, '2015-05-21', '2015-05-23', '', 'pending', 920, 138, '2015-05-20 19:18:52', 'Mohd Zulkarnain', 'Jaranee', 'mrzulkarnine@gmail.com', '0128951744', '307 Kpg Kanchong Jaya Gedong', '', 'Serian', 'Sarawak', '50600', 'Malaysia', 0),
(159, 4, 0, '2017-11-18', '2017-11-19', '', 'pending', 120, 18, '2017-11-18 08:14:28', '', '', '', '', '', '', '', '', '', '', 0),
(160, 1, 0, '2017-11-18', '2017-11-19', '', 'pending', 120, 18, '2017-11-18 08:22:19', '', '', 'rr@gmail.com', '', '', '', '', '', '560070', '', 0),
(161, 2, 0, '2017-11-18', '2017-11-19', '', 'confirmed', 200, 30, '2017-11-18 09:13:03', '', '', 'rr@gmail.com', '', '', '', '', '', '560070', '', 0),
(162, 4, 0, '2017-11-19', '2017-11-19', '', 'pending', 0, 0, '2017-11-18 09:48:38', '', '', '', '', '', '', '', '', '', '', 0),
(163, 3, 0, '2017-11-18', '2017-11-19', '', 'pending', 200, 30, '2017-11-18 09:49:06', '', '', '', '', '', '', '', '', '', '', 0),
(164, 4, 0, '2017-11-18', '2017-11-19', '', 'pending', 360, 54, '2017-11-18 09:54:43', '', '', 'rr@gmail.com', '', '', '', '', '', '560070', '', 0),
(165, 2, 0, '1970-01-01', '1970-01-01', '', 'pending', 0, 0, '2017-11-18 14:09:33', '', '', '', '', '', '', '', '', '', '', 0),
(166, 2, 0, '1970-01-01', '1970-01-01', '', 'pending', 0, 0, '2017-11-18 14:11:50', '', '', '', '', '', '', '', '', '', '', 0),
(167, 3, 0, '1970-01-01', '1970-01-01', '', 'pending', 0, 0, '2017-11-18 14:13:00', '', '', '', '', '', '', '', '', '', '', 0),
(168, 3, 0, '1970-01-01', '1970-01-01', '', 'pending', 0, 0, '2017-11-18 14:13:01', '', '', '', '', '', '', '', '', '', '', 0),
(169, 3, 0, '1970-01-01', '1970-01-01', '', 'pending', 0, 0, '2017-11-18 14:19:39', '', '', '', '', '', '', '', '', '', '', 0),
(170, 3, 0, '1970-01-01', '1970-01-01', '', 'pending', 0, 0, '2017-11-18 14:19:40', '', '', '', '', '', '', '', '', '', '', 0),
(171, 2, 0, '1970-01-01', '1970-01-01', '', 'pending', 0, 0, '2017-11-18 14:22:48', '', '', '', '', '', '', '', '', '', '', 0),
(172, 1, 0, '1970-01-01', '1970-01-01', '', 'pending', 120, 18, '2017-11-18 14:26:08', '', '', '', '', '', '', '', '', '', '', 0),
(173, 2, 0, '1970-01-01', '1970-01-01', '', 'pending', 120, 18, '2017-11-18 14:29:40', '', '', '', '', '', '', '', '', '', '', 0),
(174, 2, 0, '1970-01-01', '1970-01-01', '', 'pending', 0, 0, '2017-11-18 14:30:38', '', '', '', '', '', '', '', '', '', '', 0),
(175, 3, 0, '1970-01-01', '1970-01-01', '', 'pending', 0, 0, '2017-11-18 14:31:13', '', '', '', '', '', '', '', '', '', '', 0),
(176, 3, 0, '1970-01-01', '1970-01-01', '', 'pending', 120, 18, '2017-11-18 14:31:43', '', '', '', '', '', '', '', '', '', '', 0),
(177, 3, 0, '2017-11-18', '2017-11-18', '', 'pending', 0, 0, '2017-11-18 14:48:39', '', '', '', '', '', '', '', '', '', '', 0),
(178, 2, 0, '2017-11-18', '2017-11-18', '', 'pending', 0, 0, '2017-11-18 14:49:22', '', '', '', '', '', '', '', '', '', '', 0),
